# FluentSemi

./: FluentSemi.sln  README.md
FluentSemi/: App.axaml  App.axaml.cs  FluentSemi.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
FluentSemi/Extensions/: ServiceCollectionExtenstion.cs
FluentSemi/Models/: MenuItemModel.cs
FluentSemi/Services/: INavigationService.cs
FluentSemi/Services/Impl/: DefaultNavigationService.cs
FluentSemi/Styles/: IconPath.axaml  Style.axaml  Theme.axaml
FluentSemi/Util/: AppMethod.cs  Calculator.cs  IconName.cs
FluentSemi/Util/Platform/MacOs/: WindowHandler.cs
FluentSemi/Util/Ui/: Setter.cs
FluentSemi/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RecipientViewModelBase.cs  ViewModelBase.cs
FluentSemi/Views/: AboutView.axaml  AboutView.axaml.cs  CrashWindow.axaml  CrashWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
