<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FluentSemi.Views.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FluentSemi.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  主布局  -->
    <Grid ColumnDefinitions="Auto, *">
        <Border
            Background="{DynamicResource SidebarBgColor}"
            BorderBrush="{DynamicResource SidebarBorderColor}"
            BorderThickness="0,0,1,0"
            Grid.Column="0"
            Padding="4">
            <DockPanel LastChildFill="True">
                <!--  二级导航折叠按钮  -->
                <Button
                    Background="Transparent"
                    Command="{Binding ToggleSidebarCommand}"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center">
                    ===
                </Button>

                <!--  底部工具栏  -->
                <Button
                    Background="Transparent"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout
                            HorizontalOffset="0"
                            ItemsSource=""
                            Placement="Top">
                            <MenuItem Header="系统主题">
                                <MenuItem Header="亮色主题" />
                                <MenuItem Header="深色主题" />
                            </MenuItem>
                            <MenuItem Header="语言">
                                <MenuItem Header="简体中文" />
                                <MenuItem Header="English" />
                            </MenuItem>
                            <MenuItem Header="-" />
                            <MenuItem Header="退出" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!--  侧边一级导航  -->
                <ItemsControl
                    Background="Transparent"
                    ItemsSource="{Binding Menus}"
                    Margin="0,10,0,10"
                    Padding="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Classes.active="{Binding IsActive}"
                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).NavigateCommand, FallbackValue=null}"
                                CommandParameter="{Binding}"
                                Margin="0,0,0,8"
                                Padding="16,4">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button.active">
                                        <Setter Property="Background" Value="{DynamicResource SelectedMenuItemBgColor}" />
                                    </Style>
                                </Button.Styles>
                                <StackPanel>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="0,4,0,0"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <SplitView
            CompactPaneLength="0"
            DisplayMode="CompactInline"
            Grid.Column="1"
            IsPaneOpen="{Binding IsSidebarOpened}"
            OpenPaneLength="200"
            x:Name="LayoutSplitView">
            <!--  region 侧边二级导航  -->
            <SplitView.Pane>
                <Border
                    Background="{DynamicResource SidebarBgColor}"
                    BorderBrush="{DynamicResource SidebarBorderColor}"
                    BorderThickness="0,0,1,0"
                    Padding="8">
                    <StackPanel Spacing="10">
                        <TextBox Watermark="搜索菜单..." />
                        <TextBlock Text="二级导航区域" />
                    </StackPanel>
                </Border>
            </SplitView.Pane>
            <!--  endregion  -->

            <!--  region 内容区域  -->
            <Border Background="{DynamicResource ContentBgColor}" Padding="12">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </ScrollViewer>
            </Border>
            <!--  endregion  -->
        </SplitView>
    </Grid>

</UserControl>